S2_BANDS_RES = {'b1': 60, 'b2': 10, 'b3': 10, 'b4': 10, 'b5': 20, 'b6': 20, 'b7': 20,
                'b8': 10, 'b8a': 20, 'b9': 60, 'b11': 20, 'b12': 20}

S2_BANDS = ['b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b8a', 'b9', 'b11', 'b12']

S2_RES_GROUPS = {10: ['b2', 'b3', 'b4', 'b8'], 20: ['b5', 'b6', 'b7', 'b8a', 'b11', 'b12'],
                 60: ['b1', 'b9']}
